APP_NAME=Nex4
APP_ENV=local
APP_KEY=base64:0Yc7Eaf7l48ynpaldVcHxQa4AplJ0PTRno5oaDoXujY=
APP_DEBUG=true
APP_URL=http://localhost:8000

ASSET_URL = http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=admin_NEXFOUR_temp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=admin@nex4.tv
MAIL_PASSWORD=t9R%q58e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@nex4.tv
MAIL_FROM_NAME="Nex4"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-2
AWS_PUBLIC_BUCKET=
AWS_PRIVATE_BUCKET=
AWS_PUBLIC_CLOUDFRONT_URL=
AWS_PRIVATE_CLOUDFRONT_URL=
AWS_CLOUDFORNT_PRIVATE_KEY_FILE=
AWS_CLOUDFORNT_PUBLIC_KEY=

PUSHER_APP_ID=1023005
PUSHER_APP_KEY=46868e9cd05525ad127c
PUSHER_APP_SECRET=de68bb176a949f9bbbc6
PUSHER_APP_CLUSTER=us2

BRAINTREE_ENV=production
BRAINTREE_MERCHANT_ID=n25s4cy7yj2bmcb6
BRAINTREE_PUBLIC_KEY=mn66h2cdj7vb7p3j
BRAINTREE_PRIVATE_KEY=82169d16088166f81907ec9996aeab15

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CONTACT_TO_MAIL=admin@nex4.tv

CONTACT_SUBJECT_MAIL='Nex4 contact-us form data'
